auth_service-1  |     return await run_in_threadpool(dependant.call, **values)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/starlette/concurrency.py", line 32, in run_in_threadpool
auth_service-1  |     return await anyio.to_thread.run_sync(func)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/to_thread.py", line 63, in run_sync
auth_service-1  |     return await get_async_backend().run_sync_in_worker_thread(
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2518, in run_sync_in_worker_thread
auth_service-1  |     return await future
auth_service-1  |            ^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 1002, in run
auth_service-1  |     result = context.run(func, *args)
auth_service-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/app/auth_service/main.py", line 58, in register
auth_service-1  |     hashed_pw = get_password_hash(user.password)
auth_service-1  |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/app/auth_service/main.py", line 39, in get_password_hash
auth_service-1  |     return pwd_context.hash(password)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/context.py", line 2258, in hash
auth_service-1  |     return record.hash(secret, **kwds)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 779, in hash
auth_service-1  |     self.checksum = self._calc_checksum(secret)
auth_service-1  |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 591, in _calc_checksum
auth_service-1  |     self._stub_requires_backend()
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2254, in _stub_requires_backend
auth_service-1  |     cls.set_backend()
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2156, in set_backend
auth_service-1  |     return owner.set_backend(name, dryrun=dryrun)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2163, in set_backend
auth_service-1  |     return cls.set_backend(name, dryrun=dryrun)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2188, in set_backend
auth_service-1  |     cls._set_backend(name, dryrun)
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2311, in _set_backend
auth_service-1  |     super(SubclassBackendMixin, cls)._set_backend(name, dryrun)
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 2224, in _set_backend
auth_service-1  |     ok = loader(**kwds)
auth_service-1  |          ^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 626, in _load_backend_mixin
auth_service-1  |     return mixin_cls._finalize_backend_mixin(name, dryrun)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 421, in _finalize_backend_mixin
auth_service-1  |     if detect_wrap_bug(IDENT_2A):
auth_service-1  |        ^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 380, in detect_wrap_bug
auth_service-1  |     if verify(secret, bug_hash):
auth_service-1  |        ^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/utils/handlers.py", line 792, in verify
auth_service-1  |     return consteq(self._calc_checksum(secret), chk)
auth_service-1  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 655, in _calc_checksum
auth_service-1  |     hash = _bcrypt.hashpw(secret, config)
auth_service-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
auth_service-1  | ValueError: password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])
auth_service-1  | INFO:     172.19.0.1:40788 - "POST /login HTTP/1.1" 401 Unauthorized
